server.port= 8081
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

bookstore.jwt.secret= 92cc1e79d9bc07eb7be2ee1eacae411c5f4428c079df03d0e1a7f3b1335bd208
bookstore.jwt.jwtExpiration = 86400000

upload.directory=F:\\Roshika\\Class\\Assignments\\Final Project\\uploads