.category-single {
  background-color: #fff;
}
.category-single .top-nav-sec {
  background-color: #44A79B;
  padding: 15px 0px;
  color: #fff;
  text-align: center;
}
.category-single .top-nav-sec h3 {
  font-weight: 500 !important;
  font-size: 25px;
  line-height: 36px;
}
.category-single .top-nav-sec .path {
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.category-single .top-nav-sec .path a {
  color: #fff;
}
.category-single .top-nav-sec .path a:hover {
  text-decoration: underline !important;
}
.category-single .subcategory-wrapper ul.subcategory-list {
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 10px 0px 30px;
}
.category-single .subcategory-wrapper li.category-name {
  padding: 10px 15px;
  border: 1px solid #44A79B;
  border-radius: 20px;
}
.category-single .subcategory-wrapper li.category-name:hover {
  color: #fff;
  background-color: #44A79B;
  cursor: pointer;
}
.category-single .subcategory-wrapper .active-filter {
  background-color: #44A79B;
  color: #fff;
}
.category-single .wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 30px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.section {
  padding: 20px;
}
@media (min-width: 768px) {
  .section {
    padding: 30px 40px;
  }
}
@media (min-width: 1200px) {
  .section {
    padding: 40px 60px;
  }
}
@media (min-width: 1440px) {
  .section {
    padding-left: 0px;
    padding-right: 0px;
    max-width: 1280px;
    margin: 0px auto;
  }
}/*# sourceMappingURL=CategorySingle.css.map */